[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:httpdexporter]
directory=/code
command=/bin/bash -c "./httpd-exporter/exporterd.pl"
